# GTFSIO

./: .gitignore  BigBlueBus.GTFS.sln  GTFSIO.sln  LICENSE.txt  README.md
GTFS/: Extension.cs  FeedFile.cs  FeedFiles.cs  FeedTables.Designer.cs  FeedTables.xss  GTFS.cs  GTFS.csproj
GTFS/Properties/: AssemblyInfo.cs
GTFSIO/: Extension.cs  FeedFiles.cs  FeedTables.Designer.cs  FeedTables.xsd  GTFS.cs  GTFSIO.csproj  GTFSIO.csproj.old  GTFSIO.nuspec
GTFSIO.Tests/: GTFSIO.Tests.csproj  GTFSIO.Tests.csproj.old  GTFSTests.cs
GTFSIO.Tests/Data/Combined/: agency.txt  fare_rules.txt  feed_info.txt
GTFSIO.Tests/Data/Custom/: gtfs.xsd  test2.txt
GTFSIO.Tests/Data/GTFS/: calendar.txt  calendar_dates.txt  fare_attributes.txt  routes.txt  shapes.txt  stop_times.txt  stops.txt  trips.txt
GTFSIO.Tests/Properties/: AssemblyInfo.cs
GTFSIO/Properties/: AssemblyInfo.cs
