<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Nuget|AnyCPU'">
    <OutputPath>bin\Nuget\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="FeedTables.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FeedTables.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="FeedTables.xsc">
      <DependentUpon>FeedTables.xsd</DependentUpon>
    </None>
    <None Update="FeedTables.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>FeedTables.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Update="FeedTables.xss">
      <DependentUpon>FeedTables.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>
  <Target Name="AfterBuild" Condition=" '$(Configuration)' == 'Nuget'">
    <Exec Command="echo Creating Nuget Package"></Exec>
    <Exec WorkingDirectory="$(ProjectDir)" Command="xcopy $(TargetDir)*.* .\lib\ /y"></Exec>
    <Exec WorkingDirectory="$(ProjectDir)" Command="nuget pack $(ProjectFileName) -Prop Configuration=Nuget;Platform=AnyCPU"></Exec>
    <Exec WorkingDirectory="$(ProjectDir)" Command="rd /S /Q .\lib"></Exec>
    <Exec Command="echo Finished Nuget Package creation"></Exec>
  </Target>
</Project>