<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="121" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:agency.txt" ZOrder="25" X="520" Y="359" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:stops.txt" ZOrder="24" X="520" Y="804" Height="257" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:routes.txt" ZOrder="23" X="300" Y="359" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:trips.txt" ZOrder="22" X="70" Y="70" Height="219" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:stop_times.txt" ZOrder="21" X="300" Y="804" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:calendar.txt" ZOrder="20" X="300" Y="70" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:calendar_dates.txt" ZOrder="19" X="520" Y="70" Height="86" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:fare_attributes.txt" ZOrder="18" X="740" Y="591" Height="143" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:fare_rules.txt" ZOrder="17" X="520" Y="591" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:shapes.txt" ZOrder="16" X="980" Y="70" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:frequencies.txt" ZOrder="15" X="300" Y="1131" Height="124" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:transfers.txt" ZOrder="14" X="745" Y="804" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:feed_info.txt" ZOrder="13" X="1200" Y="70" Height="143" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:buffers.csv" ZOrder="1" X="981" Y="263" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:agency_routes" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:calendar_trips" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:routes_trips" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:trips_stop_times" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stops_stop_times" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>904</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>904</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:calendar_calendar_dates" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:routes_fare_rules" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fare_attributes_fare_rules" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:trips_frequencies" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>1148</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>1148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stops_transfers_to" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stops_transfers_from" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>856</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>